x = 38
print('Приветствую')
if x < 0:
    print('Меньше ноля')
print('До свидания!')

a, b = 10, 5

if a > b:
    print('a > b')

if a > b and a > 0:
    print('успех')

if (a > b) and (a > 0 or b < 1000):
    print('успех')

if 5 < b and b < 10:
    print('успех')

if '34' > '123':
    print('успех')

if '123' > '12':
    print('успех')
# при сравнении строк сравниваютя первые два символа
if [1, 2] > [1, 1]:
    print('успех')
# при сравнении списков сравнивается первые значния

# if '6' > 5:
#    print('успех')

# if [5, 6] > 5:
#    print('успех')
# нельзя сравнивать разные типы данных
if '6' != 5:
    print('успех')
